cff-version: 1.1.1
message: "If you use this tool, please cite it as below."
authors:
- family-names: Steward
  given-names: Peter
  orcid: https://orcid.org/0000-0003-3985-4911
  affiliation: Alliance of Bioversity International and CIAT
- family-names: Rosenstock
  given-names: Todd
  orcid: https://orcid.org/0000-0002-1958-9500
  affiliation: Alliance of Bioversity International and CIAT
- family-names: Youngberg
  given-names: Brayden
  orcid: NA
  affiliation: Alliance of Bioversity International and CIAT
- family-names: Achicanoy
  given-names: Harold
  orcid: https://orcid.org/0000-0002-3432-3655
  affiliation: Alliance of Bioversity International and CIAT
- family-names: Schmitter
  given-names: Petra
  orcid: https://orcid.org/0000-0002-3826-7224
  affiliation: International Water Management Institute (IWMI)
title: CGIAR EiA Climate Prioritization Tool
date-released: 2024-12-13
